<!--本代码由qq:176226822分享,除此段话必须保留外其余的可以任意修改使用,-->
<!DOCTYPE html>
<html>
        <head>      
        <title>影音盒子-yyhz.eu.org</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Keywords" content="影音盒子,在线音乐,百度随心听,音乐电台,在线电视直播,在线电视剧观看,免费在线电视剧,网络电视直播,网络电视在线直播">
        <meta name="description" content="影音盒子的在线音乐,百度随心听,音乐电台,在线电视直播,在线电视剧观看,免费在线电视剧,网络电视直播,网络电视在线直播页面">
        <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" ></script>
		<script type="text/javascript">
        jQuery(function() {
        	jQuery('a').click(function() {
        		jQuery(this).attr('class', 'on').siblings().removeAttr('class');
        		jQuery('#online').attr('src', jQuery(this).attr('data'));
        		 });
        });
        </script>
<style type="text/css" media="screen">
html,body{height: 100%;overflow: hidden;}
body {font: 13px/27px '微软雅黑',Arial,sans-serif;padding: 0;margin: 0;}
a {text-decoration: none;cursor: pointer;}
a:hover {text-decoration: underline;}
#nav {color: #fff;background: #333;height: 30px;line-height: 30px;}
#nav .main {text-align:center;width: auto;margin: 0 auto;}
#nav a, #nav span {margin-right: 5px;color: #ccc;}
#nav a {margin-right: 10px;}
#nav a:hover {color: #fff;text-decoration: none;}
#nav a.on, #nav a.on:hover {font-weight: bold;color: #fff;}
</style>  
</head>
    <body>
	<div id="nav">
	<div class="main">
            &nbsp; &nbsp;<span style="font-weight: 600;color: #FF0080">影音盒子</span>                              
	        <span style="font-weight:600;color: #00DB00">&nbsp;网络电视：</span>
            <a data="http://live.64ma.com/tv/live.html">64码网络电视</a>
            <a data="http://www.cietv.com/images/img/100" class="on">易视直播</a>					
            <span style="font-weight:600;color: #00DB00">&nbsp; 音乐电台：</span>
            <a data="http://fm.baidu.com/">百度随心听</a>
			<a data="http://play.baidu.com/">百度音乐盒</a>
			<a data="http://www.xiami.com/radio/">虾米猜</a>
			<a data="http://douban.fm/">豆瓣FM</a>
	        <a data="http://qingting.fm/">蜻蜓FM</a>
			<a data="http://fm.xinli001.com/">网络收音机</a>
	        <a data="http://www.9ku.com/fm/">九酷电台</a>
            <a data="http://web.kugou.com/default.html">酷狗音乐</a>
            <a data="http://player.kuwo.cn/webmusic/play">酷我音乐</a>
            <a data="http://app.duomiyy.com/webradio/hao123/">多米音乐</a>
			<a data="http://www.rainymood.com/">白噪音</a>
            <span style="color: #FF0080">&nbsp;YYHZ.EU.ORG</span>
	</div>
</div>
<iframe src='http://fm.baidu.com/' height='96%' width='100%' id='online' name='online' scrolling='no' frameborder='no' marginwidth='0' marginheight='0' allowtrancparency='true'></iframe>
</body>
</html>